.hide {
  display: none !important;
}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

.center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.margin16 {
  margin: 16px;
}

.margin20 {
  margin: 20px;
}

/*margin-top*/
.mt5 {
  margin-top: 5px;
}

.mt8 {
  margin-top: 8px;
}

.mt10 {
  margin-top: 10px;
}

.mt14 {
  margin-top: 14px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mt30 {
  margin-top: 30px;
}

.mt40 {
  margin-top: 40px;
}

.mt42 {
  margin-top: 42px;
}

/*margin-right*/
.mr5 {
  margin-right: 5px;
}

.mr8 {
  margin-right: 8px;
}

.mr10 {
  margin-right: 10px;
}

.mr15 {
  margin-right: 15px;
}

.mr20 {
  margin-right: 20px;
}

.mr26 {
  margin-right: 26px;
}

.mr32 {
  margin-right: 32px;
}

/*margin-left*/
.ml5 {
  margin-left: 5px;
}

.ml6 {
  margin-left: 6px;
}

.ml7 {
  margin-left: 7px;
}

.ml10 {
  margin-left: 10px;
}

.ml15 {
  margin-left: 15px;
}

.ml20 {
  margin-left: 20px;
}

.ml30 {
  margin-left: 30px;
}

.ml40 {
  margin-left: 40px;
}

.ml55 {
  margin-left: 55px;
}

/*margin-bottom*/
.mb5 {
  margin-bottom: 5px;
}

.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px !important;
}

.mb20 {
  margin-bottom: 20px !important;
}

.mb25 {
  margin-bottom: 25px !important;
}

.mb30 {
  margin-bottom: 30px !important;
}

.pl20 {
  padding-left: 20px;
}

.border-bottom-ccc {
  border-bottom: 1px solid #ccc;
}

.border-top-ccc {
  border-top: 1px solid #ccc;
}

.border-ccc {
  border: 1px solid #ccc;
}

.padding-10 {
  padding: 10px;
}

.padding-15 {
  padding: 15px;
}

.padding-20 {
  padding: 20px;
}

.padding-top-15 {
  padding-top: 15px;
}

.padding-top-30 {
  padding-top: 30px;
}

.padding-top-75 {
  padding-top: 75px;
}

.padding-tb-15 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.padding-l-10 {
  padding-left: 10px;
}

.padding-l-20 {
  padding-left: 20px;
}

.padding-r-20 {
  padding-right: 20px;
}

.font-size-12 {
  font-size: 12px;
}

.font-size-13 {
  font-size: 13px;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-15 {
  font-size: 15px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-18 {
  font-size: 18px;
}

.font-size-24 {
  font-size: 24px;
}

.font-size-30 {
  font-size: 30px;
}

.font-size-36 {
  font-size: 36px;
}

.font-wight-bold {
  font-weight: bold;
}

.no-padding {
  padding: 0 !important;
}

.font-c-white {
  color: #fff;
}

.c-grey {
  color: #333;
}

.c-grey-c {
  color: #ccc;
}

.strong {
  font-weight: 600;
}

.text-default {
  color: #333;
}

.text-gray {
  color: #666;
}

.text-red {
  color: #f50;
}

.text-blue {
  color: #2db7f5;
}

.text-success {
  color: #00A854;
}

.response-img {
  max-width: 100%;
}

.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all .3s;
}

.dynamic-delete-button:hover {
  color: #777;
}

.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

.width-80 {
  width: 80px;
}

.width-100 {
  width: 100px;
}

.width-120 {
  width: 120px;
}

.width-150 {
  width: 150px;
}

.width-250 {
  width: 250px;
}

.border-color-grey {
  border: 1px solid rgba(235, 235, 235, 1);
}

.border-radius-4 {
  border-radius: 4px;
}

.inline-block {
  display: inline-block !important;
}

.btn-arrow {
  color: #999;
}

.btn-arrow:hover {
  color: #108ee9;
  cursor: pointer;
}

.action-delete:hover {
  color: #f04134;
}

.module-head {
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  height: 60px !important;
}

.with-bottom-divider {
  padding-bottom: 20px;
  border-bottom: 1px dotted #e5e5e5;
}

.form-line-divider {
  height: 1px;
  border-bottom: 1px dotted #e5e5e5;
  margin: 3px 0 12px;
}

.icon-first-name {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: #9fd46e;
  border-radius: 6px;
  font-size: 24px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  line-height: 50px;
}

.icon-first-name-three {
  display: inline-block;
  width: 90px;
  height: 90px;
  background-color: #9fd46e;
  border-radius: 6px;
  font-size: 24px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  line-height: 50px;
}

.icon-first-name-none {
  background-color: #d9d9d9;
}

.tag {
  display: inline-block;
  height: 20px;
  line-height: 20px;
  font-size: 11px;
  color: #333;
  text-align: center;
  padding: 0 5px;
  border-radius: 2px;
  background-color: #ffd700;
}

.label:after {
  content: ":";
  margin: 0 8px 0 2px;
  position: relative;
  top: -0.5px;
}

.info-line {
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  > .label {
    min-width: 52px;
    text-align: right;
  }
}

.line-middle {
  display: flex;
  align-items: center;
}

.line-middle .ant-form-item {
  margin-bottom: 0;
}

//modal form 相关
.ant-modal-full {
  .ant-modal-body {
    padding: 0;
  }

  .ant-collapse {
    border-radius: 0;
    border-top: 0;
  }

  .ant-form {
    margin: 20px 30px 0 30px;
  }
  .ant-form.form-collapse {
    margin: 0;

    .form-action-container {
      margin: 0;
      border: 0;
    }
  }

  .form-action-container {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #e5e5e5;
    margin: 0 -30px;
  }
}

.render-content {
  margin-top: -20px;
  margin-left: -20px;
  margin-right: -20px;
  background: #ececec;

  > div, .line-block {
    padding: 20px;
    background: #fff;
    border-radius: 4px;

    &:first-child {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
}

.number-input {
  border-bottom-right-radius: 0 !important;
  border-top-right-radius: 0 !important;
}

.number-input-addon {
  display: inline-block;
  font-size: 14px;
  width: 27px;
  height: 32px;
  line-height: 32px;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.65);
  text-align: center;
  background-color: #eee;
  border: 1px solid #d9d9d9;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  -webkit-transition: all .3s;
  border-left: 0;
  vertical-align: top;
  position: absolute;
  float: right;
  right: 0;
}
//倒立三角形
.triangle-handstand {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 6px solid #49a9ee;
  margin-left: 5px;
  margin-bottom: 2px;
}

.triangle {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 6px solid #49a9ee;
  margin-left: 5px;
  margin-bottom: 2px;
}

.line-height32-middle {
  display: inline-block;
  line-height: 32px;
  vertical-align: middle;
}
